<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>List of Project</title>
    <!-- <link rel="stylesheet" href="bootstrap-4.1.3-dist/css/bootstrap.min.css"> -->
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0/css/bootstrap.min.css" integrity="sha384-Gn5384xqQ1aoWXA+058RXPxPg6fy4IWvTNh0E263XmFcJlSAwiGgFAW/dAiS6JXm" crossorigin="anonymous">

    <style media="screen">
      body{
        background-color: #373536;
        overflow-x: hidden;
      }
      .kiri{
        right: 10%;
        -webkit-transition: right 0.5s; /* Safari */
        transition: right 0.5s;

      }
      .kiri:hover{
        right: 0;
      }
      .kanan{
        left: 10%;
        -webkit-transition: left 0.5s; /* Safari */
        transition: left 0.5s;
      }
      .kanan:hover{
        left: 0;
      }
      h1,h2,h3,h4,h5,p, button, li{
        color: white;
      }
      .gif{
        width: 100%;
        height: auto;
        border-radius: 0.3em;
        position: relative;
        -webkit-box-shadow: 9px 14px 9px 1px rgba(0,0,0,0.18);
        -moz-box-shadow: 9px 14px 9px 1px rgba(0,0,0,0.18);
        box-shadow: 9px 14px 9px 1px rgba(0,0,0,0.18);
      }

    </style>
  </head>
  <body>
    <div class="container-fluid">
      <h1 class="text-center atas m-5">All <span style="color:#82D8B6;">stuff</span> you can download</h1>
      <!-- bagian 1 -->
      <div class="row mt-5" style="margin-bottom:5em;">
        <div class="col-lg-6 col-sm-12">
          <img class="gif kiri" src="gambar1.png" onmouseenter="transisi(this,'giphy.gif');" onmouseout="transisiAwal(this, 'gambar1.png');">
        </div>
        <div class="col-lg-6 col-sm-12 pl-2 p-3 pr-5">
          <h2>Solofest
            <span class="badge badge-success" style="font-size:0.4em">Finished</span>
            <span class="badge badge-warning" style="font-size:0.4em">Untidy</span>
          </h2>
          <p>Is Project Assigment for PWD course</p>
          <p>Include : home,login, and dashboard admin</p>
          <p>Tools:</p>
          <ul>
            <li>php native</li>
            <li>day-01-login-form-master, sunfest, and material-dashboard-dark-edition-v2.1.0 theme</li>
          </ul>
          <button type="button" class="btn" style="background-color:#3ED096;">Download</button>
        </div>
      </div>
      <!-- akhir bagian 1 -->

      <!-- bagian 2 -->
      <div class="row mt-5" style="margin-bottom:5em;flex-direction: row-reverse;">
        <div class="col-lg-6 col-sm-12">
          <img class="gif kanan" src="gambar3.png" onmouseenter="transisi(this,'giphy2.gif');" onmouseout="transisiAwal(this, 'gambar3.png');">
        </div>
        <div class="col-lg-6 col-sm-12 p-3 mt-5">
          <h2>KeyOn Installer
            <span class="badge badge-info" style="font-size:0.4em">Prototype</span>
            <span class="badge badge-warning" style="font-size:0.4em">Untidy</span>
          </h2>
          <p>Is Project Installer using Electron and command-line its dedicated to keyon linux</p>
          <p>Tools:</p>
          <ul>
            <li>Electron</li>
            <li>command-line</li>
          </ul>
          <button type="button" class="btn" style="background-color:#37C3DD;">Download</button>
        </div>
      </div>
      <!-- akhir bagian 2 -->
    </div>
  </body>

  <script type="text/javascript">
    transisi = (a,b) => {
      setTimeout(function(){ //callback function
        a.src = b;
      },500);
    }
    transisiAwal = (a, b) => {
      setTimeout(function(){ //callback function
        a.src = b;
      },500);
    }
  </script>
</html>
